Title: Aniket Prantor
Clean Hash: aa231424039d6e5c5d9793de0bfc9dde20ea26e3e9cc0687aea9f21174c312b2
Raw Hash: c0802b7d1f3f6698e0fb6945155341eaaa1aba556155ada57b3f054e7f430e3b
Date: 2026-05-29T02:08:33.103381
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই মায়াবী রাতে এসো না আরও কাছে,
[Female]
তোমার ঐ গভীর চোখে আমার হৃদয় নাচে।
[Male]
উষ্ণ এই অনুভবে হারিয়ে ফেলি দিশা,
[Female]
তোমায় ছুঁয়ে মিটাতে চাই আমার প্রেমের তৃষা।

[Hook 2]
[Male]
রঙিন এই স্বপ্নের ঘোরে তুমি আমার আশা,
[Female]
তোর মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা।
[Male]
মাতাল করা এমন ক্ষণে শুধু তোমায় ডাকি,
[Female]
বুকের ভেতর তোমার ছবি এঁকে আমি রাখি।

[Verse 1]
[Male]
জ্যোৎস্নামাখা এই লগনে তোমার রূপের আলো,
[Female]
এমন মধুর মায়ায় আমায় তুমি বাসো ভালো।
[Male]
অলস রাতের শীতল হাওয়ায় জাগে অবুঝ চাওয়া,
[Female]
তুমি আমার প্রথম প্রেম, তুমি আমার পাওয়া।

[Pre-Chorus 1]
[Male]
ধীরে ধীরে মনের ভেতর বাড়ে ব্যাকুলতা,
[Female]
বলো না গো আজ রাতে তোমার না-বলা কথা।
[Male]
কাঁপছে অধর, কাঁপছে হৃদয় তোমারই পরশে,
[Female]
ভিজতে চাই আজ আমি প্রেমের এই আবেশে।

[Chorus]
[Male]
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
[Female]
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
[Male]
অসীম এই শূন্যতায় তুমি আমার আলো,
[Female]
জানি আমি তুমিও আমায় বাসো অনেক ভালো।

[Verse 2]
[Male]
বুকের গভীরে লুকিয়ে রাখা হাজারো বাসনা,
[Female]
তুমি ছাড়া এই মনে আর তো কেউ হাসে না।
[Male]
তোর শরীরের সুবাসে আমি মাতাল হতে চাই,
[Female]
তোর বাহুডোরে আমি আমার পৃথিবী যে পাই।

[Pre-Chorus 2]
[Male]
চোখে চোখে কথা হোক এই নিঝুম আঁধারে,
[Female]
ভাসিয়ে দাও আমায় তোমার প্রেমের পাথারে।
[Male]
শিহরণ জাগে আজ আমার প্রতিটি শিরায়,
[Female]
তোমায় ভেবে সময় আমার আপন মনে হারায়।

[Chorus]
[Male]
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
[Female]
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
[Male]
অসীম এই শূন্যতায় তুমি আমার আলো,
[Female]
জানি আমি তুমিও আমায় বাসো অনেক ভালো।

[Verse 3]
[Male]
মিথ্যে মায়ার এই শহরে তুমিই আমার সত্য,
[Female]
তোমার প্রেমে আজ আমি হয়েছি যে মত্ত।
[Male]
আগুন জ্বলে আমার বুকে যখন তুমি হাসো,
[Female]
জানি আমি এই আমাকে অনেক ভালোবাসো।

[Chorus]
[Male]
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
[Female]
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
[Male]
অসীম এই শূন্যতায় তুমি আমার আলো,
[Female]
জানি আমি তুমিও আমায় বাসো অনেক ভালো।

[Bridge]
[Male]
Through the shadows of destiny, my heart is on fire,
Whisper my name softly, Saeed will take you higher.

[Chorus]
[Male]
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
[Female]
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
[Male]
অসীম এই শূন্যতায় তুমি আমার আলো,
[Female]
জানি আমি তুমিও আমায় বাসো অনেক ভালো।
--------------------
[CLEAN LYRICS]
অচেনা এই মায়াবী রাতে এসো না আরও কাছে,
তোমার ঐ গভীর চোখে আমার হৃদয় নাচে।
উষ্ণ এই অনুভবে হারিয়ে ফেলি দিশা,
তোমায় ছুঁয়ে মিটাতে চাই আমার প্রেমের তৃষা।
রঙিন এই স্বপ্নের ঘোরে তুমি আমার আশা,
তোর মাঝেই খুঁজে পেয়েছি আমার ভালোবাসা।
মাতাল করা এমন ক্ষণে শুধু তোমায় ডাকি,
বুকের ভেতর তোমার ছবি এঁকে আমি রাখি।
জ্যোৎস্নামাখা এই লগনে তোমার রূপের আলো,
এমন মধুর মায়ায় আমায় তুমি বাসো ভালো।
অলস রাতের শীতল হাওয়ায় জাগে অবুঝ চাওয়া,
তুমি আমার প্রথম প্রেম, তুমি আমার পাওয়া।
ধীরে ধীরে মনের ভেতর বাড়ে ব্যাকুলতা,
বলো না গো আজ রাতে তোমার না-বলা কথা।
কাঁপছে অধর, কাঁপছে হৃদয় তোমারই পরশে,
ভিজতে চাই আজ আমি প্রেমের এই আবেশে।
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
অসীম এই শূন্যতায় তুমি আমার আলো,
জানি আমি তুমিও আমায় বাসো অনেক ভালো।
বুকের গভীরে লুকিয়ে রাখা হাজারো বাসনা,
তুমি ছাড়া এই মনে আর তো কেউ হাসে না।
তোর শরীরের সুবাসে আমি মাতাল হতে চাই,
তোর বাহুডোরে আমি আমার পৃথিবী যে পাই।
চোখে চোখে কথা হোক এই নিঝুম আঁধারে,
ভাসিয়ে দাও আমায় তোমার প্রেমের পাথারে।
শিহরণ জাগে আজ আমার প্রতিটি শিরায়,
তোমায় ভেবে সময় আমার আপন মনে হারায়।
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
অসীম এই শূন্যতায় তুমি আমার আলো,
জানি আমি তুমিও আমায় বাসো অনেক ভালো।
মিথ্যে মায়ার এই শহরে তুমিই আমার সত্য,
তোমার প্রেমে আজ আমি হয়েছি যে মত্ত।
আগুন জ্বলে আমার বুকে যখন তুমি হাসো,
জানি আমি এই আমাকে অনেক ভালোবাসো।
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
অসীম এই শূন্যতায় তুমি আমার আলো,
জানি আমি তুমিও আমায় বাসো অনেক ভালো।
Through the shadows of destiny, my heart is on fire,
Whisper my name softly, Sayed will take you higher.
অনিকেত প্রান্তর আজ সেজেছে তোমার রঙে,
চলতে চাই বাকিটা পথ শুধু তোমারই সঙ্গে।
অসীম এই শূন্যতায় তুমি আমার আলো,
জানি আমি তুমিও আমায় বাসো অনেক ভালো।